# api

./: .gitignore  README.md
backend/api/: README.md  build.gradle  settings.gradle
backend/api/gradle/wrapper/: gradle-wrapper.properties
backend/api/src/main/java/com/moodopa/pricone/: IndexController.java  PriconeApplication.java  WebSecurityConfig.java
backend/api/src/main/java/com/moodopa/pricone/webscraping/: WebScrapingController.java
backend/api/src/main/java/com/moodopa/pricone/webscraping/controller/: IndexController.java
backend/api/src/main/java/com/moodopa/pricone/webscraping/mapper/: TargetListMapper.java
backend/api/src/main/java/com/moodopa/pricone/webscraping/service/: TargetListService.java
backend/api/src/main/java/com/moodopa/pricone/webscraping/service/impl/: TargetListServiceImpl.java
backend/api/src/main/java/com/moodopa/pricone/webscraping/vo/: TargetList.java  TargetListVo.java
backend/api/src/main/resources/: application.properties
backend/api/src/main/resources/mybatis/mapper/webscraping/: targetListMapper.xml
backend/api/src/main/resources/templates/: index.html
backend/api/src/test/java/com/moodopa/pricone/: PriconeApplicationTests.java
backend/scraping/module/: README.md  dbconfig.py  requestURL.py
backend/scraping/module/common/: article.py  dbConn.py  noneValid.py  requestURL.py  utils.py  webScraping.py
backend/scraping/testcode/: README.md  k-dbtest.py  k-requsts.py  n-article.py  n-subject.py  sqlalchemyK.py  sqltestK.py  webScrapingK.py
document/: scraping-table.1.0.xlsx  web-scraping-technical-architecture.v1.0.pptx
frontend/view/: README.md  index.html  package-lock.json  package.json
frontend/view/static/: manifest.json
